# Node Environment
NODE_ENV=production
PORT=3000

# Database
DATABASE_URL=postgresql://username:password@host:5432/database

# Firebase Admin SDK
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----\n"

# JWT
JWT_SECRET=your-production-jwt-secret
JWT_EXPIRES_IN=7d

# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your_razorpay_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# CORS Origins
FRONTEND_URL=https://customer-staging.example.com
ADMIN_URL=https://admin-staging.example.com
PARTNER_URL=https://partner-staging.example.com
# Set true to allow all origins in staging
CORS_ALLOW_ALL=false

# Optional APIs
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
FCM_SERVER_KEY=your_fcm_server_key
